# These values are the default for Debian Bullseye
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

# The EyeCheq Kiosk's gateway expects the Pi to be at 192.168.2.2
interface eth0
static ip_address=192.168.2.2/24
static routers=192.168.2.1
static domain_name_servers=192.168.2.1 100.100.100.100 8.8.8.8 1.1.1.1
static domain_search=tail25613.ts.net